<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Profolio - Home</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <header class="site-header">
  <nav class="nav-inner">
    <a href="index.html" class="nav-link">HOME</a>
    <a href="education.html" class="nav-link">EDUCATION</a>
    <a href="contact.html" class="nav-link">CONTACT ME</a>
  </nav>
</header>


  <div class="main-content" id="mainContent">
    <!-- SECTION 1: BANNER -->
    <section id="banner" class="snap-section banner">
      <div class="left-panel"></div>
      <div class="right-panel">
         <img src="images/riverflow.jpg" alt="background" />
      </div>

      <div class="title-shadow">PORTFOLIO</div>
      <div class="title">PORTFOLIO</div>
    </section>

   <!-- INTRODUCTION -->
<section id="introduction" class="snap-section content-split intro-section">
  <div class="left-col intro-text">
    <h2 class="section-title">INTRODUCTION</h2>
    <div class="title-underline"></div>
    <p class="hello">Hello, I’m</p>
    <h3 class="bigname">MINH THƯ</h3>
    <p class="quote">“I’m an IT student passionate about web development and UI design.”</p>
  </div>

  <div class="right-col intro-image">
    <img src="images/avatar.jpg" alt="background" />
  </div>
</section>

<!-- INFORMATION -->
<section id="information" class="snap-section content-split info-section">
  <div class="left-col info-text">
    <h2 class="section-title">INFORMATION</h2>
    <div class="title-underline long"></div>

    <p>I was born and raised in Ho Chi Minh City, Vietnam, and I’m currently 20 years old.</p>
    <p>I always try to keep myself updated with the latest technologies and trends because I believe that continuous learning is the key to growth in this fast-changing world.</p>
    <p>If I had to describe my biggest strength, it would be my diligence.</p>
  </div>

  <div class="right-col right-with-overlay info-image">
    <img src="images/city.png" alt="background" />
    <div class="overlay-word">SÀI GÒN</div>
    
  </div>
</section>

  </div>


  <footer class="site-footer">
    &copy; 2025 Minh Thư — Portfolio
  </footer>

  <script src="script.js"></script>
</body>
</html>
